/* Body Style */
html {
  font-family: Arial;
  font-size: 16px;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
}

/* Header */
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  border-bottom: solid 4px #000;
  background-color: white;
}

header .content {
  display: flex;
  align-items: center;
  padding: 0rem 1.5rem 0rem 1.5rem;
  height: 4rem;
}

header .logo {
  flex: 1;
}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 1rem;
}

header .mobile {
  display: none;
}

/* Banner Style */

.banner-bg {
  background-color: grey;
  position: relative;
  top: 4rem; /* To offset for fixed header. */
}

.banner-content {
  display: flex;
  align-items: center;
  padding: 0rem 1.5rem 0rem 1.5rem;
}

.banner-content img {
  height: auto;
  width: 100%;
}

.media {
  width: 60%;
  height: auto;
  margin: 2.125rem 1.5rem 2.125rem 0rem;
}

.media img {
  height: auto;
  width: 100%;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1.5rem;
}

.button {
  padding: 8px 0px 8px 0px;
  background-color: purple;
}

/* Information Style*/

.info-section {
  display: flex;
  position: relative;
  top: 4rem; /* To offset for fixed header. */
  padding: 0rem 1.5rem 0rem 1.5rem;
}

.info-box-section {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-top: 2rem;
  /*border-left: solid 1px #000;*/
}

.info-box {
  display: flex;
  width: 100%;
  height: auto;
}

.info-box img{
  width: 35%;
  height: 12rem;
  padding: 0rem 1rem 1rem 1rem;
}

.info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
